#logging.level.org.springframework.web=DEBUG
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/hibernate_practise
db.username:root
db.password:root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.format_sql=true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
server.port=8080

#hibernate.cache.use_query_cache:true
#hibernate.cache.region.factory_class:org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class:org.hibernate.cache.ehcache.internal.EhcacheRegionFactory